pipeline {
    agent any
    
    tools {
          maven 'MAVEN'
    }
   stages {     
       stage('checkout') {
           steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'git-credentials', url: 'https://github.com/prasadu12/spring-boot-jaeger-example']]])
        }
    }
    stage('Build') { 
        steps{
             sh 'mvn clean install -f jaeger-client/pom.xml' 
        }
    }
     stage('Build') { 
        steps{        
             
             docker { image 'maven:3.8.1-adoptopenjdk-11' }
   
       }
     }
   }
}

